
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://campus-dating-app:campus-dating-app@cluster0.zdbgyfs.mongodb.net/campus-dating
ADMIN_EMAIL=admin@campus.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Super Admin
# JWT Configuration
JWT_SECRET=campus-dating-app123
JWT_REFRESH_SECRET=campus-dating-refresh-secret


# OTP Configuration
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6
MAX_OTP_ATTEMPTS=5
OTP_RATE_LIMIT_MINUTES=15

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmrrjz6t7
CLOUDINARY_API_KEY=845568639218226
CLOUDINARY_API_SECRET=5C16_K7kgKs2lrykejw1-aIunQw

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000
RATE_LIMIT_MAX_REQUESTS=100
